# JavaBase

./: README.md
JavaCore_keygen/: README.md
aboutspring/: pom.xml
aboutspring/src/main/java/me/abspring/dao/: AnOtherTbDao.java  AnOtherTbDaoImpl.java  StudentDao.java  StudentDaoImpl.java
aboutspring/src/main/java/me/abspring/entity/: AnOtherTb.java  Student.java
aboutspring/src/main/java/me/abspring/service/: AbstractStudentService.java  AnOtherServiceImpl.java  AnOtherTbService.java  StrudentService.java  StudentService.java  StudentServiceImpl.java
aboutspring/src/main/java/me/abspring/test/: TxSpringTest.java
aboutspring/src/main/resources/: README.md
aboutspring/src/main/resources/rules/: first.drl
aboutspring/src/main/resources/spring/: application-dao.xml  application-service.xml  application.xml
aboutspring/src/test/java/: TxSpringTest.java
aboutspring/src/test/resources/rules/: qqq.drl
aboutspring/src/test/resources/spring/: application-dao.xml  application-service.xml  application.xml
bootDmo/: pom.xml
bootDmo/src/main/java/org/my/booter/: Runner.java
bootDmo/src/main/java/org/my/booter/controller/: BeanConfig.java  Control.java
bootDmo/src/main/java/org/my/booter/dao/: StuRepostiry.java
bootDmo/src/main/java/org/my/booter/utils/: imageUtils.java
bootDmo/src/main/java/org/my/booter/vo/: Student.java
bootDmo/src/main/resources/: application.properties  banner.txt
bootDmo/src/main/webapp/jsp/: hello.jsp
bootDmo/src/main/webapp/myapp/: boot.jsp
bootDmo/test/src/jpaTest/: JpaTest.java
bootDmo/test/src/jsonTest/: JsonTest.java
bootDmo/test/src/shirotest/: ShiroTest.java
bootDmo/test/src/utilstest/: UtilsTest.java
javabasic/resources/: ReadMe.md
javabasic/src/: Connections.java  ProcessExe.java
javabasic/src/FactoryPac/simpleFactory/: Opration.java  OprationAdd.java
javabasic/src/SE8/: Apple.java  AppleFilter.java  AppleFunction.java  JavaOperatorSymbol.java  Predicate.java
javabasic/src/SE8/LambdaPac/: LambdaDemo_2.java  LambdaUsage.java  Lamdba_Demo1.java  MethodReference.java
javabasic/src/SE8/StreamPac/: CreateStream.java  SimpleStream.java  StreamFilter.java  StreamFind.java  StreamMapper.java  StreamMatch.java  StreamReduce.java
javabasic/src/SE8/Test/: TestJava8.java
javabasic/src/baseline/: CPUsage.java  CpuBaseline.java
javabasic/src/dataStructure/: MaoPaoSort.java  ReadMe.md
javabasic/src/dataStructure/linked/: Node.java  OddIncreaseEvenDecrease.java
javabasic/src/designpattern/: readme.md
javabasic/src/designpattern/adapterpattern/: IPassportThirdAdapter.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForWxAdapter.java  Member.java  MessageService.java  PassportThirdAdapter.java  ResultMsg.java
javabasic/src/designpattern/decortorpattern/: BaseCake.java  BreadCake.java  BreadCakeDecortor.java  DecortotTest.java  EggDecorotor.java  SausageDecorotor.java
javabasic/src/designpattern/delegatepattern/: Boss.java  DelegatePatternTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
javabasic/src/designpattern/observepattern/: GPer.java  ObserveTest.java  Question.java  Teacher.java
javabasic/src/designpattern/strategypattern/: AliPay.java  Order.java  PayState.java  PayStrategy.java  Payment.java  SamsungPay.java  StrategyPatternTest.java  WXPay.java
javabasic/src/designpattern/templatepattern/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java  templatePtternTest.java
javabasic/src/favor/CompositionBetterThanInheritance/: InstrumentHashSet.java
javabasic/src/favor/SE/: BinaryAlgor.java  MapTravers.java  NutritionFacts.java  Test.java  subPack.java
javabasic/src/favor/emsum/: Instence.java
javabasic/src/favor/insetence/: InsteFactory.java  Provider.java  Service.java  Services.java
javabasic/src/favor/testPackage/: DateTest.java  InstrumentTestClazz.java  Pack.java  SuperTest.java  subClazz.java
javabasic/src/guavaUtil/: GuavaBiMap.java  GuavaJoiner.java  GuavaMutiSet.java  GuavaRange.java  GuavaSplit.java  GuavaTable.java  GuavaThrowable.java  Precondition.java
javabasic/src/ioLearn/: FileDemo.java  WriteSql.java  sql.txt
javabasic/src/ioLearn/bio/: IOClient.java  IOServer.java
javabasic/src/langer/: AnnonyTest.java  Collector.java  Extender.java  IntegerTest.java  Mather.java  MutiArray.java  StrigTrend.java  StringView.java  Test.java
javabasic/src/langer/StringPac/: Jvm4String.java  Student.java  Test.java
javabasic/src/langer/dataHandler/: HandlerClob.java  sql.txt
javabasic/src/langer/finals/: FinalString.java
javabasic/src/learnThread/thread1/: Thread1.java
javabasic/src/learnThread/thread2/: SortByThread.java  ThreadPrinter.java
javabasic/src/learnThread/thread3/: TestYield.java
javabasic/src/leetCode/: AlmostEqual.java  AnyPath.java  CountAlbrString.java  DuplineStr.java  Examp.java  FindSingleNum.java  Fix7Sequece.java  GetPhoneNumber.java  Leetcode1031.java  Leetcode1048.java  Leetcode2418.java  Leetcode2437.java  MixNum.java  ReverNumber.java  ReverseSortArr.java  ReverseStr.java  Roman2Int.java  StrToNumber.java  Test.java  TwoNumPlus.java
javabasic/src/number/: LearnBigDecimal.java  ReadLogAndHandler.java  testI.java
javabasic/src/sortAlgorithmic/: Digui.java  MaoPaoSort.java  QuickSort.java  SelectSort.java
javabasic/src/thinkingcode/: BiSectionSearch.java  RemoveElement.java  package-info.java
javabasic/src/utils/: BaseConvertFunction.java
javabasic/test/base/: SimpleTest.java
jump/: readMe.txt
learnLogger/: pom.xml
learn_logBack/: pom.xml
shiroLearnRealm/: pom.xml
simpleDrools/: README.md  pom.xml
slf_Learn/: pom.xml
springcode/web/: index.jsp
springcode/web/WEB-INF/: applicationContext.xml
springmvcDefinate/resources/: applicationContext.xml  db.properties
springmvcDefinate/web/: index.jsp
springmvcDefinate/web/WEB-INF/: web.xml
wwj_concurrentLearn/: README.MD
wwj_concurrentLearn/test/base/: Person.java
wwj_concurrentLearn/test/selfDefLock/: BooleanLock.java  BooleanLockTest.java  Lock.java  Test.java
wwj_concurrentLearn/test/simplebase/: Student.java
(+487 files in other folders)
