spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.banner-mode=console

# 配置数据源
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 配置JPA
# 自动创建，更新，验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 指生成表名的存储引擎为InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql=true
# 设置图片上传的大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
